# gonative-android

./: .gitignore  gradle.properties
app/: build.gradle
app/normal/release/: output-metadata.json
app/normal/upload/: app-normal-upload.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.json
app/src/main/java/io/gonative/android/: DeviceUtils.java  FileDownloader.java  GoNativeApplication.java  MainActivity.java  OneSignalUtils.java  PermissionUtils.java  SegmentManager.java  UrlNavigation.java  UrlUtils.java
app/src/main/res/layout/: splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/normal/java/io/gonative/android/: WebViewSetup.java
plugins/oneSignal/: README.md  build.gradle  plugin-metadata.json
plugins/oneSignal/src/androidTest/java/io/gonative/android/plugins/oneSignal/: ExampleInstrumentedTest.java
plugins/oneSignal/src/main/: AndroidManifest.xml
plugins/oneSignal/src/main/assets/: onesignal-plugin.js
plugins/oneSignal/src/main/java/io/gonative/android/plugins/oneSignal/: ActivityHolder.java  OneSignalNotificationHandler.java  OneSignalPlugin.java  SubscriptionsActivity.java  SubscriptionsModel.java
plugins/oneSignal/src/main/res/layout/: activity_subscriptions.xml
plugins/oneSignal/src/main/res/values/: strings.xml
plugins/oneSignal/src/test/java/io/gonative/android/plugins/oneSignal/: ExampleUnitTest.java
